options {
    directory "/var/cache/bind";
    allow-query { any; };
    recursion no;
    listen-on { 158.180.77.237; };
};

include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.options";
